DISCORD_TOKEN=MTE2NDY3MjM3OTA5MjQ3MTk1OA.GtbBMm.XG4tMw59vqh38EfmlrPAZyPykqDmrhcPnxq1UY
APPLICATION_ID=1164672379092471958
OPEN_AI_KEY=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
PROJECT_ID=spatial-motif-402610
PORT=4200
